{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Our project group has done this assignment completely on our own. We have not copied it, nor have we given\cb1 \strokec0 \
\cb2 \strokec3 our solution to anyone else. We understand that if we are involved in plagiarism we will have to sign an official\cb1 \strokec0 \
\cb2 \strokec3 form stating that we have cheated,\cb1 \strokec0  \cb2 \strokec3 and this form will be stored in our student records. We also understand that\cb1 \strokec0  \
\cb2 \strokec3 we will receive a grade of\cb1 \strokec0  \cb2 \strokec3 0 for this project\cb1 \strokec0  \cb2 \strokec3 .\'94
\fs36\fsmilli18400 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\
}